<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" /><title>Retrieve Result </title>
<style>
#n{margin:10px auto; width:920px; border:1px solid #CCC;font-size:12px; line-height:30px;}
#n a{ padding:0 4px; color:#333}
</style>
</head>
<body>
<p>Input Image</p>
<p>
<img src="ir/2.jpg" width="300" height="300" />
</p>
<p>10 Nearest Queries</p>
<p>
<img src="image/n01923025_1285.JPEG" width="250" height="250" />
<img src="image/n01923025_6393.JPEG" width="250" height="250" />
<img src="image/n01923025_3040.JPEG" width="250" height="250" />
<img src="image/n01923025_5388.JPEG" width="250" height="250" />
<img src="image/n01923025_5004.JPEG" width="250" height="250" />
<img src="image/n01923025_5418.JPEG" width="250" height="250" />
<img src="image/n01923025_721.JPEG" width="250" height="250" />
<img src="image/n01923025_588.JPEG" width="250" height="250" />
<img src="image/n01923025_1632.JPEG" width="250" height="250" />
<img src="image/n01923025_5446.JPEG" width="250" height="250" />
</p>
</body>
</html>
